on:
  push:
    branches:
      - main
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main

      - uses: azure/docker-login@v1
        with:
          login-server: <YourContainerRegister>.azurecr.io
          username: ${{ secrets.acr_<YourContainerRegister>_username }}
          password: ${{ secrets.acr_<YourContainerRegister>_password }}

      - name: Build and push image to ACR
        id: build-image
        run: |
          docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t <YourContainerRegister>.azurecr.io/adidas-subscription-manager-mcsv:latest --label dockerfile-path=Dockerfile
          docker push <YourContainerRegister>.azurecr.io/adidas-subscription-manager-mcsv:latest

      - uses: azure/k8s-set-context@v1
        with:
          kubeconfig: ${{ <YourKubeConfig> }}
        id: login

      - name: Create namespace
        run: |
          namespacePresent=`kubectl get namespace | grep <yourNamespace> | wc -l`
          if [ $namespacePresent -eq 0 ]
          then
              echo `kubectl create namespace <yourNamespace>`
          fi

      - uses: azure/k8s-create-secret@v1
        with:
          namespace: <yourNamespace>
          container-registry-url: <YourContainerRegister>.azurecr.io
          container-registry-username: ${{ secrets.acr_<YourContainerRegister>_username }}
          container-registry-password: ${{ secrets.acr_<YourContainerRegister>_password }}
          secret-name: <yourSecret>

      - uses: azure/k8s-deploy@v1.2
        with:
          namespace: <yourNamespace>
          manifests: |
            manifests/deployment.yml
            manifests/service.yml
          images: |
            <YourContainerRegister>.azurecr.io/adidas-subscription-manager-mcsv:latest
          imagepullsecrets: |
            <yourDockerAuth>